#s:1120|Entry1|{       }| {     } |  {   }  |  {   }  |
#s:1101|F1Corridor1|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1102|F1Corridor2|i _ _ _ i|i _ _ _ _|i _ _ _ _|i _ _ _ i|
#s:1103|F1Corridor3|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1104|F1Corridor4|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1105|F1Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1106|F1Corridor6|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1107|F1Corridor7|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1108|F1Corridor8|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1121|Boss1|i _ _ _ i|i _ _ _ _|i _ _ _ _|i _ _ _ i|
#s:1220|Entry2|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i| 
#s:1201|F2Corridor1|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1202|F2Loop2|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1203|F2Loop3|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1204|F2Loop4|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1205|F2Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1206|F2Corridor6|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1207|F2Corridor7|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1208|F2Loop8|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1209|F2Loop9|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1210|F2Corridor10|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1211|F2Corridor11|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1212|F2Loop12|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1213|F2Loop13|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1214|F2Corridor14|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1215|F2Corridor15|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1221|Boss2|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1320|Entry3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1301|F3Corridor1|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1302|F3Corridor2|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1303|F3Corridor3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1304|F3Corridor4|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1305|F3Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1306|F3Corridor6|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1307|F3Corridor7|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1308|F3Corridor8|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1309|F3Corridor9|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1310|F3Corridor10|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1311|F3Corridor11|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1312|F3Corridor12|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1313|F3Corridor13|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1314|F3Corridor14|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1321|Boss3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1322|Final|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|


#l:3120|Entry1-S|1120|1101|2|1|-1|
#l:3101|F1Corridor1-N|1101|1120|1|1|-1|
#l:3101|F1Corridor1-E|1101|1102|3|1|-1|
#l:3101|F1Corridor1-W|1101|1105
#l:3102|F1Corridor2-S|1102|1103|2|1|-1|
#l:3102|F1Corridor2-W|1102|1101
#l:3103|F1Corridor3-N|1103|1102|1|1|-1|
#l:3103|F1Corridor3-W|1103|1104
#l:3104|F1Corridor4-E|1104|1103|3|1|-1|
#l:3105|F1Corridor5-S|1105|1106|2|1|-1|
#l:3105|F1Corridor5-E|1105|1101|3|1|-1|
#l:3106|F1Corridor6-N|1106|1105|1|1|-1|
#l:3106|F1Corridor6-S|1106|1107|2|1|-1|
#l:3107|F1Corridor7-N|1107|1106|1|1|-1|
#l:3107|F1Corridor7-E|1107|1108|3|1|-1|
#l:3108|F1Corridor8-S|1108|1121|2|1|-1|
#l:3108|F1Corridor8-W|1108|1107
#l:3121|Boss1-N|1121|1114|1|0|41|
#l:3121|Boss1-S|1121|1220|2|0|41|

#l:3200|Entry2-N|1220|1121|1|0|41|
#l:3200|Entry2-E|1220|1201|3|1|-1|
#l:3201|F2Corridor1-S|1201|1205|2|1|-1|
#l:3201|F2Corridor1-E|1201|1202|3|1|-1|
#l:3201|F2Corridor1-W|1201|1220|4|1|-1|
#l:3202|F2Corridor2-N|1202|1220|1|1|-1|
#l:3202|F2Corridor2-E|1202|1201|3|1|-1|
#l:3203|F2Corridor3-W|1203|1204|4|1|-1|
#l:3204|F2Loop4-N|1204|1220|1|1|-1|
#l:3204|F2Loop4-S|1204|1208|2|1|-1|
#l:3205|F2Corridor5-N|1205|1201|1|1|-1|
#l:3205|F2Corridor5-S|1205|1209|2|1|-1|
#l:3205|F2Corridor5-E|1205|1206|3|1|-1|
#l:3205|F2Corridor5-W|1205|1204|4|1|-1|
#l:3206|F2Corridor6-N|1206|1205|1|1|-1|
#l:3206|F2Corridor6-S|1206|1207|2|1|-1|
#l:3207|F2Corridor7-N|1207|1206|1|1|-1|
#l:3207|F2Corridor7-W|1207|1210|4|1|-1|
#l:3207|F2Corridor7-S|1207|1208|2|1|-1|
#l:3208|F2Loop8-N|1208|1204|1|1|-1|
#l:3208|F2Loop8-S|1208|1212|2|1|-1|
#l:3208|F2Loop8-E|1208|1209|3|1|-1|
#l:3209|F2Loop9-S|1209|1213|2|1|-1|
#l:3209|F2Loop9-W|1209|1208|4|1|-1|
#l:3210|F2Corridor10-W|1210|1209|4|1|-1|
#l:3210|F2Corridor10-E|1210|1211|3|1|-1|
#l:3211|F2Corridor11-N|1211|1207|1|1|-1|
#l:3211|F2Corridor11-W|1211|1210|4|1|-1|
#l:3212|F2Loop12-N|1212|1208|1|1|-1|
#l:3212|F2Loop12-E|1212|1213|3|1|-1|
#l:3213|F2Loop13-N|1213|1209|1|1|-1|
#l:3213|F2Loop13-W|1213|1212|4|1|-1|
#l:3214|F2Corridor14-N|1214|1210|1|1|-1|
#l:3214|F2Corridor14-E|1214|1215|3|1|-1|
#l:3214|F2Corridor14-W|1214|1213|4|1|-1|
#l:3215|F2Corridor15-S|1215|1221|2|1|-1|
#l:3215|F2Corridor15-W|1215|1214|4|1|-1|
#l:3221|Boss2-N|1221|1215|1|0|42|
#l:3221|Boss2-S|1221|1320|2|0|42|

#l:3320|Entry3-N|1320|1221|1|0|42|
#l:3320|Entry3-S|1320|1301|2|1|-1|
#l:3301|F3Corridor1-N|1301|1320|1|1|-1|
#l:3301|F3Corridor1-E|1301|1305|3|1|-1|
#l:3301|F3Corridor1-W|1301|1302|4|1|-1|
#l:3302|F3Corridor2-S|1302|1303|2|1|-1|
#l:3302|F3Corridor2-E|1302|1301|3|1|-1|
#l:3303|F3Corridor3-N|1303|1302|1|1|-1|
#l:3303|F3Corridor3-E|1303|1304|3|1|-1|
#l:3304|F3Corridor4-W|1304|1303|4|1|-1|
#l:3305|F3Corridor5-S|1305|1306|2|1|-1|
#l:3305|F3Corridor5-W|1305|1301|4|1|-1|
#l:3306|F3Corridor6-N|1306|1305|1|1|-1|
#l:3306|F3Corridor6-S|1306|1307|2|1|-1|
#l:3307|F3Corridor7-N|1307|1306|1|1|-1|
#l:3307|F3Corridor7-W|1307|1310|4|1|-1|
#l:3307|F3Corridor7-S|1307|1308|2|1|-1|
#l:3308|F3Corridor8-N|1308|1307|1|1|-1|
#l:3308|F3Corridor8-W|1308|1309|4|1|-1|
#l:3309|F3Corridor9-E|1309|1308|3|1|-1|
#l:3310|F3Corridor10-E|1310|1307|3|1|-1|
#l:3310|F3Corridor10-W|1310|1311|4|1|-1|
#l:3311|F3Corridor11-S|1311|1312|2|1|-1|
#l:3311|F3Corridor11-E|1311|1310|3|1|-1|
#l:3312|F3Corridor12-N|1312|1311|1|1|-1|
#l:3312|F3Corridor12-S|1312|1313|2|1|-1|
#l:3313|F3Corridor13-N|1313|1312|1|1|-1|
#l:3313|F3Corridor13-E|1313|1314|3|1|-1|
#l:3314|F3Corridor14-S|1314|1321|2|1|-1|
#l:3314|F3Corridor14-W|1314|1313|4|1|-1|
#l:3321|Boss3-N|1321|1314|1|0|43|
#l:3321|Boss3-S|1321|1322|2|0|43|
#l:3322|Final-N|1322|1321|1|1|-1|





#l:351|Corridor3-N|123|122|1|1|-1|
#l:352|Corridor3-S|123|124|2|0|41|
#l:361|Corridor4-N|124|123|1|1|-1|
#l:362|Corridor4-S|124|13|2|1|-1|
#l:373|Corridor5-E|125|126|3|1|-1|
#l:374|Corridor5-W|125|122|4|1|-1|
#l:383|Corridor6-E|126|127|3|1|-1|
#l:384|Corridor6-W|126|125|4|1|-1|
#l:393|Corridor7-E|127|14|3|1|-1|
#l:394|Corridor7-W|127|126|4|1|-1|
#l:342|Hole-S|14|13|2|1|-1|
#l:343|Hole-W|14|127|4|1|-1|
#l:33|Pantry|13|124|1|1|-1|
#o:21|Grano|11|Grano_de_arroz|
#o:22|Semilla|11|Semilla_de_pera|
#o:23|Abeja|11|Abeja_común|
#o:24|Piedra|11|Piedra_con_restos_de_hierro|
#p:01|ant|11|5|3|
#e:41|BOSS1|1121|50|
#e:42|BOSS2|1221|70|
#e:43|BOSS3|1321|100|
#e:44|EnemyF1|1121|7.5|
#e:45|EnemyF2|1221|15|
#e:46|EnemyF3|1321|15|