#s:1120|Entry1|{       }| {     } |  {   }  |  {   }  |
#s:1101|F1Corridor1|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1102|F1Corridor2|i _ _ _ i|i _ _ _ _|i _ _ _ _|i _ _ _ i|
#s:1103|F1Corridor3|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1104|F1Corridor4|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1105|F1Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1106|F1Corridor6|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1107|F1Corridor7|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1108|F1Corridor8|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1121|Boss1|i _ _ _ i|i _ _ _ _|i _ _ _ _|i _ _ _ i|
#s:1220|Entry2|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i| 
#s:1201|F2Corridor1|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1202|F2Loop2|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1203|F2Loop3|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1204|F2Loop4|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1205|F2Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1206|F2Corridor6|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1207|F2Corridor7|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1208|F2Loop8|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1209|F2Loop9|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1210|F2Corridor10|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1211|F2Corridor11|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1212|F2Loop12|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1213|F2Loop13|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1214|F2Corridor14|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1215|F2Corridor15|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1221|Boss2|i _ _ _ i|i _ _ _ i|i _ _ _ i|i _ _ _ i|
#s:1320|Entry3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1301|F3Corridor1|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1302|F3Corridor2|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1303|F3Corridor3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1304|F3Corridor4|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1305|F3Corridor5|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1306|F3Corridor6|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1307|F3Corridor7|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1308|F3Corridor8|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1309|F3Corridor9|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1310|F3Corridor10|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1311|F3Corridor11|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1312|F3Corridor12|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1313|F3Corridor13|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1314|F3Corridor14|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1321|Boss3|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#s:1322|Final|i i i i i| _ _ _ _ | _ _ _ _ |i i i i i|
#o:201|Grano|1120|Grano_de_arroz|
#o:202|Semilla|1120|Semilla_de_pera|
#o:203|Abeja|1120|Abeja_común|

#o:204|Nombre|Tipo|Buff|Buff_cant|Debuff|Debuff_cant|Consumible|

#o:201|Stick|1|1|0.1|2|1
#o:202|Wood_Sword|2|1|0.3
#o:203|Iron_Sword|3|1|1.5
#o:204|Pizza_Box|1|2|0.25
#o:205|Shield|1|2|0.75
#o:206|Spiked_Shield|2|2|1
#o:207|Magic_Shield|3|2|2
#o:208|Apple|1|3|3
#o:209|Potion|2|3|5
#o:210|Heavy_Sword|2|1|3.5
#o:211|Chocolate_Bar|1|3|0.25
#o:212|Knife|1|1|1
#o:213|Fish|1|3|2.5
#o:214|Poisonous_Frog|1|0|0
#o:215|Pipeline|1|1|0.5
#o:216|Golden_Apple|3|3|15
#o:217|Rusty_Sword|1|1|2
#o:218|Katana|2|1|2.75
#o:219|Hyper_Potion|3|3|20
#o:220|Axe|2|1|1.5
#o:221|Pizza_Slice|1|3|5
#o:222|Rock|1|1|0.1
#o:223|Monster's_Blood|2|1|2.5
#o:224|Magic_Scepter|3|1|2
#o:225|Energy_Balls|3|1|2

#o:226|Salchipapas|4|3|

#o:227|Magic_Stone|3|2|3.5

#o:228|???|3||

#o:229|Berserker_Sword|3|1|3.8
#o:230|Light_Sword|4|1|5
#o:231|Scythe|3|1|3.5
#o:232|Ribs|2|3|8
#o:233|Monster_Flesh|2|0|0
#o:234|Golden_Armor|4|2|5
#o:235|Empty_Potion|1|0|0
#o:236|Holy_Crown|4|1|5
#o:237|Torch|1|1|0.5
#o:238|Cooked_Meat|1|3|7.5
#o:239|Cursed_Bracelet|3|1|5
#o:240|Dark_Hammer|3|1|2.7

#o:241|Protein_Shake|4|1|

#p:01|ant|1120|500|3|
#e:41|BOSS1|1121|5|
#e:42|BOSS2|1221|7|
#e:43|BOSS3|1321|10|
#e:44|EnemyF1|1121|7.5|
#e:45|EnemyF2|1221|15|
#e:46|EnemyF3|1321|15|
#l:301|Entry1-S|1120|1101|2|1|-1|
#l:302|F1Corridor1-N|1101|1120|1|1|-1|
#l:303|F1Corridor1-E|1101|1102|3|1|-1|
#l:304|F1Corridor1-W|1101|1105|4|1|-1|
#l:305|F1Corridor2-S|1102|1103|2|1|-1|
#l:306|F1Corridor2-W|1102|1101|4|1|-1|
#l:307|F1Corridor3-N|1103|1102|1|1|-1|
#l:308|F1Corridor3-W|1103|1104|4|1|-1|
#l:309|F1Corridor4-E|1104|1103|3|1|-1|
#l:310|F1Corridor5-S|1105|1106|2|1|-1|
#l:311|F1Corridor5-E|1105|1101|3|1|-1|
#l:312|F1Corridor6-N|1106|1105|1|1|-1|
#l:313|F1Corridor6-S|1106|1107|2|1|-1|
#l:314|F1Corridor7-N|1107|1106|1|1|-1|
#l:315|F1Corridor7-E|1107|1108|3|1|-1|
#l:316|F1Corridor8-S|1108|1121|2|1|-1|
#l:317|F1Corridor8-W|1108|1107|4|1|-1|
#l:318|Boss1-N|1121|1114|1|0|41|
#l:319|Boss1-S|1121|1220|2|0|41|
#l:320|Entry2-N|1220|1121|1|0|41|
#l:321|Entry2-E|1220|1201|3|1|-1|
#l:322|F2Corridor1-S|1201|1205|2|1|-1|
#l:323|F2Corridor1-E|1201|1202|3|1|-1|
#l:324|F2Corridor1-W|1201|1220|4|1|-1|
#l:325|F2Corridor2-N|1202|1220|1|1|-1|
#l:326|F2Corridor2-E|1202|1203|3|1|-1|
#l:327|F2Corridor3-W|1203|1202|4|1|-1|
#l:328|F2Loop4-N|1204|1220|1|1|-1|
#l:329|F2Loop4-S|1204|1208|2|1|-1|
#l:330|F2Corridor5-N|1205|1201|1|1|-1|
#l:331|F2Corridor5-S|1205|1209|2|1|-1|
#l:332|F2Corridor5-E|1205|1206|3|1|-1|
#l:333|F2Corridor5-W|1205|1204|4|1|-1|
#l:334|F2Corridor6-N|1206|1202|1|1|-1|
#l:335|F2Corridor6-E|1206|1207|3|1|-1|
#l:392|F2Corridor6-W|1206|1205|4|1|-1|
#l:336|F2Corridor7-N|1207|1203|1|1|-1|
#l:337|F2Corridor7-W|1207|1206|4|1|-1|
#l:338|F2Corridor7-S|1207|1211|2|1|-1|
#l:339|F2Loop8-N|1208|1204|1|1|-1|
#l:340|F2Loop8-S|1208|1212|2|1|-1|
#l:341|F2Loop8-E|1208|1209|3|1|-1|
#l:342|F2Loop9-S|1209|1213|2|1|-1|
#l:343|F2Loop9-W|1209|1208|4|1|-1|
#l:344|F2Corridor10-W|1210|1209|4|1|-1|
#l:345|F2Corridor10-E|1210|1211|3|1|-1|
#l:393|F2Corridor10-S|1210|1214|2|1|-1|
#l:346|F2Corridor11-N|1211|1207|1|1|-1|
#l:347|F2Corridor11-W|1211|1210|4|1|-1|
#l:348|F2Loop12-N|1212|1208|1|1|-1|
#l:349|F2Loop12-E|1212|1213|3|1|-1|
#l:350|F2Loop13-N|1213|1209|1|1|-1|
#l:351|F2Loop13-W|1213|1212|4|1|-1|
#l:352|F2Corridor14-N|1214|1210|1|1|-1|
#l:353|F2Corridor14-E|1214|1215|3|1|-1|
#l:354|F2Corridor14-W|1214|1213|4|1|-1|
#l:355|F2Corridor15-S|1215|1221|2|1|-1|
#l:356|F2Corridor15-W|1215|1214|4|1|-1|
#l:357|Boss2-N|1221|1215|1|0|42|
#l:358|Boss2-S|1221|1320|2|0|42|
#l:359|Entry3-N|1320|1221|1|0|42|
#l:360|Entry3-S|1320|1301|2|1|-1|
#l:361|F3Corridor1-N|1301|1320|1|1|-1|
#l:362|F3Corridor1-E|1301|1305|3|1|-1|
#l:363|F3Corridor1-W|1301|1302|4|1|-1|
#l:364|F3Corridor2-S|1302|1303|2|1|-1|
#l:365|F3Corridor2-E|1302|1301|3|1|-1|
#l:366|F3Corridor3-N|1303|1302|1|1|-1|
#l:367|F3Corridor3-E|1303|1304|3|1|-1|
#l:368|F3Corridor4-W|1304|1303|4|1|-1|
#l:369|F3Corridor5-S|1305|1306|2|1|-1|
#l:370|F3Corridor5-W|1305|1301|4|1|-1|
#l:371|F3Corridor6-N|1306|1305|1|1|-1|
#l:372|F3Corridor6-S|1306|1307|2|1|-1|
#l:373|F3Corridor7-N|1307|1306|1|1|-1|
#l:374|F3Corridor7-W|1307|1310|4|1|-1|
#l:375|F3Corridor7-S|1307|1308|2|1|-1|
#l:376|F3Corridor8-N|1308|1307|1|1|-1|
#l:377|F3Corridor8-W|1308|1309|4|1|-1|
#l:378|F3Corridor9-E|1309|1308|3|1|-1|
#l:379|F3Corridor10-E|1310|1307|3|1|-1|
#l:380|F3Corridor10-W|1310|1311|4|1|-1|
#l:381|F3Corridor11-S|1311|1312|2|1|-1|
#l:382|F3Corridor11-E|1311|1310|3|1|-1|
#l:383|F3Corridor12-N|1312|1311|1|1|-1|
#l:384|F3Corridor12-S|1312|1313|2|1|-1|
#l:385|F3Corridor13-N|1313|1312|1|1|-1|
#l:386|F3Corridor13-E|1313|1314|3|1|-1|
#l:387|F3Corridor14-S|1314|1321|2|1|-1|
#l:388|F3Corridor14-W|1314|1313|4|1|-1|
#l:389|Boss3-N|1321|1314|1|0|43|
#l:390|Boss3-S|1321|1322|2|0|43|
#l:391|Final-N|1322|1321|1|1|-1|